MONGO_URI=mongodb+srv://livestockxpressapp_db_user:1ALK11fVUHonC1JK@cluster0.pk3uf7e.mongodb.net/?appName=Cluster0
PORT=4000

DEFAULT_PER_LOAD_RATE=100
DEFAULT_PER_MEMBER_RATE=50
DEFAULT_PER_UNIT_RATE=10
CURRENCY=INR

# MONGO_URI=mongodb+srv://livestockxpressapp_db_user:1ALK11fVUHonC1JK@cluster0.pk3uf7e.mongodb.net/?appName=Cluster0